# spring-cloud-m6

./: pom.xml  readme.md
config/: pom.xml
config/src/main/java/com/wisely/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
discovery/src/main/resources/: application.yml
monitor/: pom.xml  readme.txt
monitor/src/main/java/com/wisely/monitor/: MonitorApplication.java
person/: pom.xml
person/src/main/java/com/wisely/person/: PersonApplication.java
person/src/main/resources/: application.yml  bootstrap.yml
some/: pom.xml
some/src/main/resources/: bootstrap.yml
ui/: pom.xml
ui/src/main/java/com/wisely/ui/: UiApplication.java
ui/src/main/java/com/wisely/ui/service/: PersonService.java  SomeHystrixService.java
ui/src/main/resources/: application.yml  bootstrap.yml
